<!DOCTYPE html>
<html>

    <head>
        <style>

            body {border-width: 15px;
                border-style: solid;
                border-color:rgb(216, 210, 210);}

            .div1 {background-color: rgb(216, 210, 210);}

            .div2 {border-width: 2px;
                border-color: black;
                border-style: solid;
                width:20%;
                margin-left: 30px;}

            summary {font-weight: bolder;
                font-size:40px;
                border-bottom-width: 2px;
                border-bottom-style: solid;
                border-bottom-color: black;
                text-align: center;}


            ul {font-size: 20px;}

            h1 {text-indent: 1.5rem;}

            hr {width: 98%;}

            p {text-indent: 1.5rem;
             font-family: 'montserrat', sans-serif;
            margin-left: 1%;}

            h2 {text-indent: 1.5rem;}

            h3 {text-indent: 1.5rem;}






        </style>


    </head>

    <body>
        <div class="div1">
            <a href="index.html"><img src ="logoWiki.png"></a>
        </div>
        <h1> Cavaleiros do zodíco </h1>
        <hr/> <br/>

        <div class="div2">
            <div>
          <summary style="background-color: rgb(91, 150, 181);"> 
          Conteúdo
          </summary>
            </div>
         

            <ul>
                <li> <a href="#inicio"> Início </a> </li>
                <li> <a href="#Enredo"> Enredo</a> </li>
                <li> <a href="#Produção"> Produção </a> </li>
                <li> <a href="#Mídia"> Mídia </a> </li>
                <li> <a href="#Mangá"> Mangá </a> </li>
            </ul>
            
         </div>
            <p> Saint Seiya (聖闘士星矢（セイントセイヤ） Seinto Seiya?, Tradução Adaptada: "O Santo Guerreiro Seiya") ou Os Cavaleiros do Zodíaco (nos países lusófonos) é uma série japonesa de mangá e anime escrito e ilustrada por Masami Kurumada. Foi publicada originalmente na revista Weekly Shōnen Jump  de dezembro de 1985, sendo sua primeira edição divida em duas partes  entre dezembro de 1985 e janeiro de 1986 (partes 1 e 2 respectivamente),  até dezembro de 1990.</p>

            <p>
                Foi adaptada para anime de 114 episódios pelo estúdio Toei Animation (o mesmo que produziu Dragon Ball, Sailor Moon, Digimon, One Piece e Zatch Bell! e co-produziu Transformers e Dungeons  & Dragons) de 1986 a 1989.</p>

            <p> Saint Seiya começou a ser conhecido no ocidente como Os Cavaleiros do Zodíaco depois que se tornou sucesso na França em 1988, onde recebeu o nome de Les Chevaliers du Zodiaque, o que foi também o primeiro lançamento estrangeiro da série. Tanto o mangá original quanto a adaptação em anime foram muito bem sucedidos em vários países asiáticos, europeus e latino-americanos, No entanto, nenhum deles foi dublado em inglês até 2003. Quatro filmes originais foram exibidos nos cinemas japoneses no período de 1987 a 1989. Porém o anime foi cancelado e ficou inacabado em 1989, deixando, por um longo tempo, uma parte do mangá sem animação.</p>

            <p> Em 2002, a Toei Animation continuou o anime na forma de três séries OVAs de 31 episódios em Saint Seiya: Hades, tendo finalizado em 2008, a fim de adaptar o restante da história do mangá. Seguindo este renascimento da franquia, um quinto filme, Prólogo do Céu foi exibido em 2004, apesar de se passar depois da saga de Hades.</p>

            <p>Em 2006,  o autor Kurumada retomou a publicação do mangá, a partir da conclusão  da obra original, continuando a história na sequência oficial Saint Seiya: Next Dimension.</p>

            <p>Um sexto filme remake da série clássica em CGI, A Lenda do Santuário, estreou em junho de 2014 no Japão e em setembro no Brasil. Embalado pelo filme, em 30 de agosto a animação foi completada, após 20 anos desde a primeira exibição no Brasil.</p>

            <p>Em 2016,  para comemorar o trigésimo aniversário do mangá Saint Seiya (Complete  Works of Saint Seiya) no Japão, ocorreu uma grande exposição contendo  diversos produtos fabricados para a série, como as armaduras em tamanho  real. Anteriormente em 2016, algumas armaduras foram exibidas no Brasil durante o evento Comic Con Experience, em São Paulo. Numerosos produtos comemorativos (um artbook, um CD da trilha sonora, action figures, bolsas, pinturas, carteles, figuras, relógio, etc...) para o 30º aniversário do manga e de animação, foram lançados em 2016. A edição definitiva (Kanzenban) do mangá clássico de Saint Seiya foi lançada no Brasil pela Editora JBC. No Japão, o Kanzenban foi lançado entre 2005 e 2006 e possui 22 volumes. Esta versão é feita com um material de melhor qualidade e contém algumas páginas coloridas por volume. No verão de 2019  houve uma nova exposição comemorativa das obras de Masami Kurumada em  Taiwan, onde numerosas armaduras da obra original de Saint Seiya foram  exibidas, perfeitamente reproduzidas em uma escala de 1: 1. Além disso,  também foram vendidos numerosos produtos comemorativos do mangá de  Masami Kurumada. Em 2021 começa no Japão a publicação de uma nova edição do mangá original Saint Seiya de Masami Kurumada chamada Saint Seiya Final Edition, com diálogos ampliados e modificados, e com adição de capítulos inéditos. </p>

            <p>Em 19 de julho de 2019, saiu na Netflix  (plataforma de streaming) o remake de 12 episódios da primeira parte da  série clássica de Saint Seiya, lançado em 3D CGI, chamado Knights of the Zodiac: Saint Seiya. A sequência teve estreia na Crunchyroll com subtítulo Batalha do Santuário, com 12 episódios na segunda temporada (de 2022) e mais 12 na terceira (2024). Essas duas temporadas contam a batalha nas 12 casas do Zodíaco, a saga do Santuário da série clássica.</p>

            <p>Um filme live action entitulado Os Cavaleiros do Zodíaco - Saint Seiya: O Começo baseado na clássica série Saint Seiya foi lançado lançado nos cinemas em todo o mundo em 2023.</p>

            <h2 id="Enredo"> Enredo </h2> 
            <hr/>
            <p>O enredo se concentra em um órfão chamado Seiya ( Seiya significa "Flecha Estelar"), forçado a ir ao Santuário na Grécia para obter a Armadura de Bronze de Pégaso, uma veste usada pelos 88 guerreiros da deusa grega Athena, conhecidos como Cavaleiros.</p>

            <p>Após despertar o poder dos Cavaleiros, que é uma essência espiritual chamada de Cosmo (que se originou com o Big Bang),  Seiya rapidamente se torna o Cavaleiro de Pégaso e retorna ao Japão  para encontrar sua irmã mais velha, pois esta havia desaparecido no  mesmo dia em que ele foi ao Santuário. Saori Kido  - a neta do homem responsável por enviar os órfãos para o treinamento -  fez um trato com Seiya, pedindo para que participe de um torneio  chamado de Guerra Galática, onde o vencedor dentre os cavaleiros de  bronze receberia a Armadura de Ouro de Sagitário. O trato era que se  Seiya vencesse o torneio, Saori ajudaria na busca por sua irmã.</p>

            <p>O torneio é interrompido pelo vingativo Cavaleiro de Fênix, Ikki -  que tenta eliminar os vestígios de sua ligação com as pessoas que o  forçaram a seguir o treinamento - roubando partes da Armadura de  Sagitário e enfrentando os Cavaleiros de Bronze restantes (Seiya, Shun,  Shiryu e Hyoga). Com a derrota de Ikki, os Cavaleiros de Bronze são  atacados pelos Cavaleiros de Prata, enviados pelo Grande Mestre do  Santuário para eliminá-los. Enquanto lutam, os Cavaleiros de Bronze  descobrem que Saori é a reencarnação de Athena e o Grande Mestre tentou  matá-la ainda bebê. O Cavaleiro de Ouro de Sagitário, Aioros, salva  Saori, mas é morto em seguida. Antes disso, entrega Saori a um homem,  que se torna seu avô adotivo. Decididos a apoiar Saori, os Cavaleiros  partem para o Santuário para enfrentar o Grande Mestre, mas antes de sua  chegada, Saori é gravemente ferida por uma flecha especial advinda do  golpe de um dos cavaleiros que estavam ali. Devido isto, os Cavaleiros  procuram o Grande Mestre, pois acreditam que pode curá-la, mas são  confrontados por diversos Cavaleiros de Ouro no caminho. Após diversas  batalhas, Seiya chega ao templo do Grande Mestre e descobre que este é  Cavaleiro de Gêmeos, Saga, que matou o antigo Grande Mestre, Shion de  áries, com um ataque surpresa quando o mesmo estava distraído, em busca  de poder. Tal feito foi possível porque Shion confiava em Saga.</p>

            <p>Saga, por ser o cavaleiro da constelação  de Gêmeos, é atormentado por suas duas faces, a face do bem e a do mal.  Durante o período em que esteve como Mestre do Santuário, a face má  dominou sobre a boa (na verdade de acordo com o mangá Saint Seiyan  Origins, o lado mal de Saga era na verdade um lêmur, estrela maligna do  infortúnio de Ker, que o possuiu). Com a ajuda do Cosmo de seus amigos,  Seiya derrota Saga e usa o reflexo do sol no escudo da armadura de  Athena para curar Saori. Em seguida, com a parte boa imperando sobre si,  Saga comete suicídio como forma de auto punição.</p>

            <p>Na segunda saga do mangá, o deus dos mares Poseidon  reencarna no corpo de Julian Solo, com o objetivo de alagar a Terra.  Saori vai ao seu templo na tentativa de resolver a situação de maneira  diplomática, mas Julian a aprisiona. Seiya, Hyoga, Shun e Shiryu vão ao  templo e enfrentam os Marinas, que são cavaleiros subordinados de  Poseidon. Enquanto isso, Ikki descobre que o responsável por esta guerra  é o irmão de Saga, Kanon de Gêmeos, que manipulou Julian. Durante a  batalha final, o espírito de Julian desperta dentro de Poseidon, e assim  os cavaleiros conseguem derrotar o deus dos mares. Salva pelos  Cavaleiros, Saori guarda a alma de Poseidon em sua ânfora.</p>

            <p>A saga seguinte do mangá mostra a ascensão de Hades,  deus do submundo e o maior inimigo de Athena. Ele reencarna no corpo do  cavaleiro Shun de Andrômeda, o mais puro dentre os cavaleiros, após se  libertar de sua prisão (que havia sido imposta por Athena após ela ter  vencido a última guerra entre ambos). Seu propósito era lançar a terra  em trevas criando o chamado "Grande Eclipse", então revive os Cavaleiros  de Ouro e o Grande Mestre Shion de Áries, oferecendo nova vida em troca  de fidelidade, e os envia ao Santuário para matar Athena junto de seus  espectros, que são cavaleiros fiéis a Hades. Os Cavaleiros de Ouro que  restam conseguem rechaçar o ataque, mas Saori entende que os cavaleiros  do aceitaram a oferta de Hades para poder contar algo a ela e, assim que  ela descobre o que é, comete suicídio enfiando uma adaga na sua  garganta. Ela faz isso porque entende que precisa ter acesso ao  submundo, para enfrentar Hades com a ajuda de seus Cavaleiros no domínio  do próprio inimigo, uma vez que assim ela poderia ter acesso e destruir  o corpo real de Hades.</p>

            <p>Shion revela a intenção real dos Cavaleiros ressuscitados para os  cavaleiros de bronze, e restaura suas armaduras com o sangue de Athena  que havia ficado no local do suicídio. No submundo, os Cavaleiros de  Bronze enfrentam mais Espectros de Hades e Pandora.  Em Giudeca, a oitava e última das prisões do inferno, onde Hades  costuma ficar, os cavaleiros de ouro se juntam com a alma dos cavaleiros  de ouro já mortos e abrem o muro das lamentações para que os cavaleiros  de bronze possam passar para os campos elísios, mas isto custa a vida  de todos eles. Os cavaleiros de bronze conseguem atravessar o caminho  até os campos elísios somente porque suas armaduras foram banhadas com o  sangue de uma deusa. Apesar de Ikki não ter tido sua armadura banhada  pelo sangue de Athena, atravessa o caminho até os campos elísios com a  ajuda de Pandora. Nos campos elísios, os cavaleiros lutam contra o deus  da morte, Thanatos, e o deus do sono, Hypnos,  onde desenvolvem suas armaduras divinas. Na batalha final contra o deus  da morte, os Cavaleiros, já com as Armaduras Divinas e juntamente com  Saori, atacam Hades. Seiya sacrifica-se ao receber o ataque final de  Hades que iria contra a deusa, que revida junto dos outros Saints e  atinge o imperador do submundo.</p>

            <h2 id="Produção"> Produção </h2>

        <hr/>

        <p>A princípio, Kurumada planejava criar um mangá com tema de luta livre, já que ele gosta de escrever sobre esportes individuais ao invés de esportes coletivos. Ele foi inicialmente inspirado por The Karate Kid (1984) para conceber uma história sobre um jovem karateca chamado Seiya encontrado por um mestre de karatê e sua assistente; no entanto, seu departamento editorial não aprovou a ideia.Como ele achava que esportes simples como judô ou karatê não seriam interessantes o suficiente, ele acrescentou aspectos da mitologia grega e constelações para torná-lo inovador. No entanto, o conceito básico de Saint Seiya era ser um mangá nekketsu com um toque de "moda" adicionado pelas Armaduras dos Cavaleiros. Após o rápido cancelamento de seu trabalho anterior, Otoko Zaka,  em 1984, esse "senso de moda" foi algo que Kurumada pensou que seria um  aspecto que atrairia fãs, tornando-o diferente de seu mangá anterior  com uniformes simples do ensino médio. Embora pareçam armaduras medievais europeias, Kurumada disse que sua principal inspiração para as Armaduras foi o livro de ilustração de Hajime Sorayama de 1983, Sexy Robot.  Além da moda, as Armaduras foram criadas porque Kurumada queria que os  personagens lançassem faíscas explosivas e as Armaduras eram uma forma  de dar-lhes alguma proteção. Inicialmente, ele não conseguia decidir que tipo de armadura seria, considerando até mesmo a kasaya budista; com base no motivo grego, ele desenhou as atuais Armaduras dos Cavaleiros.</p>

        <p>Quando Kurumada estava no processo de criação de Saint Seiya,  ele deu a Seiya o nome Rin no início, já que Kurumada iria intitular  seu mangá "Ginga no Rin" (Rin da Galáxia). No entanto, como Kurumada  continuou desenvolvendo seu mangá, ele decidiu mudar o nome para Seiya,  que era mais adequado. Primeiro ele escreveu o nome com o kanji  que significava "Flecha Sagrada", para relacioná-lo com a condição de  Seiya como um Cavaleiro, mas depois decidiu usar o kanji que significava  "Flecha Estelar", para enfatizar a constelação e o motivo mitológico.  Finalmente, ele também mudou o título do mangá, para Saint Seiya,  uma vez que desenvolveu completamente o conceito dos Cavaleiros. Além  disso, Kurumada afirmou que uma das primeiras ideias que ele concebeu  para Saint Seiya foi o Meteoro de Pégaso. Como seu mangá usaria  as constelações como um tema muito importante e sempre presente, ele  queria que seu protagonista tivesse um movimento especial que seria como  uma chuva de meteoros.</p>

        <p>Quando Kurumada desenhou a imagem de Seiya, ele se inspirou em  seu personagem Ryuji Takane, o protagonista de seu mangá de sucesso de Ring ni Kakero,  que ele criou 9 anos antes de Seiya. A maioria dos protagonistas das  obras de Kurumada tem uma semelhança com Ryuuji, já que Kurumada adota a  técnica Star System do reverenciado Osamu Tezuka (um elenco estável de personagens). O mesmo processo é feito com quase todos os outros personagens da série. Depois de criar Seiya como um personagem nekketsu,  ele decidiu dar diferentes traços de personalidade para cada um dos  outros personagens principais: Shiryu é o "justo e sério"; Hyoga é  "posado e elegante"; Shun é o "menino adorável"; e Ikki é o lobo  solitário.</p>

        <h2 id="Mídia"> Mídia </h2>

        <hr/>
    
        <h3 id="Mangá"> Mangá </h3>

        <p>Escrito e ilustrado por Masami Kurumada, Saint Seiya foi serializado na revista de mangá shōnen Weekly Shōnen Jump da Shueisha de 1 de janeiro de 1986, a 19 de novembro de 1990. O último capítulo foi publicado na primeira edição da V Jump (lançada como uma edição extra da Weekly Shōnen Jump) em 12 de dezembro de 1990. A Shueisha coletou seus capítulos em vinte e oito volumes tankōbon, lançados de 10 de setembro de 1986, a 10 de abril de 1991. A Shueisha também lançou a série em outras edições; quinze volumes aizōban, de 20 de novembro de 1995 a 20 de janeiro de 1997; quinze volumes bunkoban, de 18 de janeiro a 10 de agosto de 2001; vinte e dois volumes kanzenban, de 2 de dezembro de 2005, até 4 de outubro de 2006. A Akita Shoten está lançando a série em uma edição shinsōban desde 8 de junho de 2021. Em 8 de julho de 2021, cinco volumes haviam sido lançados.</p>

        <p>Na América do Norte, a série foi licenciada para lançamento em inglês pela Viz Media em 2003. Sob o título Saint Seiya: Knights of the Zodiac, a Viz Media lançou seus vinte e oito volumes de 21 de janeiro de 2004, a 2 de fevereiro de 2010.</p>



    </body>



</html>