<!DOCTYPE html>
<html>

    <head>
<style>

    .h1 {
       font-size: 40px;
       text-align: center;
       padding: 30px;

}

    .hr{
    
        margin-right: 38%;
        margin-left: 37%;
        border: 3px black solid;

}

    a{
        font-size: 40px;
            font-weight: bolder;
            padding: 20px;}
    
    .hr2{
        margin-right: 41%;
        margin-left: 41%;
        border: 3px black solid;
    }
    div {text-align: left;}

    .div2 {text-align: center;}

    p {font-weight: bolder;
    font-size: 30px;
    text-indent: 1.5rem;}

    body {background-color: rgb(216, 210, 210);}

</style>




</head>

<body class="body">
    <div>
    <a href="index.html"><img src ="logoWiki.png"></a>
</div>
    <h1 class=" h1 ">
    Descubra a WIKIPEDIA
    <hr class="hr">
</h1>
<div class="div2">
<a href="index.html"><img src="mundoWiki.png"></a>
</div>
<h1 class="h1">
    Pricipais Tópicos
    <hr class="hr2">
</h1>

<a href="onepiece.html">
    1. onepiece:
</a>

<p> - One Piece é uma série de mangá e anime criada por Eiichiro Oda, que segue a aventura de Monkey D. Luffy, um jovem pirata com o poder de esticar seu corpo como borracha após comer uma "Akuma no Mi" (Fruta do Diabo)..</p>

<a class="a" href="cavaleiros.html">
   2.cavaleiros do zodíaco:
</a>
    <p> - Cavaleiros do Zodíaco (Saint Seiya) é uma série de mangá e anime criada por Masami Kurumada. A história acompanha Seiya e outros jovens guerreiros conhecidos como Cavaleiros (ou "Saints"), que lutam em nome da deusa Atena para proteger a Terra de ameaças divinas.</p>


<a class="a" href="https://en.wikipedia.org/wiki/Technology">
    3.Technology trends:
</a>
<p> - Emerging technologies such as artificial intelligence, blockchain, virtual reality, and their applications in various industries.</p>

<a class="a"href="https://en.wikipedia.org/wiki/Health">
    4.Health and Wellness
</a>
<p> - Latest developments in healthcare, fitness trends, mental health awareness campaigns, and breakthroughs in medical research.</p>

<a class="a"href="https://en.wikipedia.org/wiki/Cultural_movement">
5. Cultural Phenomena:
</a>
<p> - Trends in entertainment, pop culture, and social media, including popular movies, TV shows, music, and viral content.</p>


 <p style="text-align: center; text-decoration: underline;"> Veja mais</p>


</body>


</html>